# ATM-Simulation

./: README.md  pom.xml  run
src/main/java/com/aliemre2023/: DatabaseCreator.java  Mail.java  Main.java
src/main/resources/: storage.db
src/test/java/com/aliemre2023/: DatabaseCreatorTest.java  MailTest.java  mainTest.java
src/test/resources/: test_customers.db  test_storage.db
